<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4 - Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="left_header_text">
            JOURNEY
        </div>
        <div class="right_header_block">
            <div class="right_header_text">
                Welcome, <span>Log In</span> or <span>Sign Up</span>
            </div>
            <div class="sprites">
                <span class="img calendar"></span>
                <span class="img forum"></span>
                <span class="img journey"></span>
            </div>
        </div>
    </header>
    <div class="form_block">
        <div class="inside_form_block">
            <div class="top_text">
                <div class="sign_up">
                    <p>Sign Up</p>
                </div>
                <div class="log_in">
                    <p>Log In</p>
                </div>
            </div>
            <div class="top_button">
                <button class="facebook">
                    <div class="f_logo">
                        f
                    </div>
                    <div class="f_text_logo">
                        <p class="facebook_text">Facebook</p>
                    </div>
                </button>
                <button class="google">
                    <div class="G_logo">
                        G+
                    </div>
                    <div class="G_text_logo">
                        <p class="google_text">Google</p>
                    </div>
                </button>
            </div>
            <div class="or_block">
                <div class="or_line"> </div>
                <div class="or_text">
                    or
                </div>
                <div class="or_line"> </div>
            </div>
            <form action="#" class="enter_form">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Choose password">
                <input type="password" placeholder="Confirm Password">
            </form>
            <form action="#" class="checkbox">
                <label>
                    <input type="checkbox" checked="checked">
                    Agree our <span>Terms & Conditions</span>
                </label>
            </form>
            <button class="create_account">
                Create Account
            </button>
        </div>
        <div class="green_block"> </div>
    </div>
    </div>
</body>
</html>