<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            background-color: cornflowerblue;
            color: white;
            width: 500px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 10px;
        }
        .card button {
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        .title {
            font-weight: bold;
            text-transform: uppercase;
        }
        .deleteBtn {
            float: right;
        }
        .createPost, .savePost {
            display: block;
            margin: 10px auto;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            background-color: darkred;
            color: white;
            padding: 5px;
        }
        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 150;
            display: none;
            width: 450px;
            height: 381px;
            margin: 50px auto;
        }
        form {
            background-color: lightgreen;
            padding: 20px;
            border-radius: 10px;
        }
        .group {
            margin: 10px;
            padding: 5px;
        }
        input, textarea {
            width: 100%;
            border: none;
        }
        input {
            height: 30px;
        }
        textarea {
            height: 150px;
        }
        .filter {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            display: none;
        }
    </style>
</head>
<body>
    <button class="createPost">new post</button>
    <div class="filter" onclick="show('none')"></div>
    <div class="modal">
        <form>
            <div class="group">
                <label>Post title:</label>
                <input type="text" class="postTitle">
            </div>
            <div class="group">
                <label>Post text:</label>
                <textarea class="postText"></textarea>
            </div>
            <div class="group">
                <button class="savePost">POST</button>
            </div>
        </form>
    </div>
    <div class="container"></div>
    <script src=script.js></script>
</body>
</html>