<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bubbles {
            display: flex;
            justify-content: center;
        }
        .bubble{
            display:inline-block;
        }
        .bubble .circleL{
            margin-left: 5px;
            margin-right: 5px;
            width:20px; height:20px;
            border-radius:50%;
            background:#18cfab;
            animation: pulse 1.5s infinite;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);

        }
        @keyframes pulse{
            0%{ transform: scale(1); }
            50%{ transform: scale(0.2); opacity:0.75; }
            100%{ transform: scale(1); }
        }
        .bubbles > .bubble:nth-child(1) .circleL {
            animation-delay: 0.0s;
        }
        .bubbles > .bubble:nth-child(2) .circleL {
            animation-delay: 0.33s;
        }
        .bubbles > .bubble:nth-child(3) .circleL {
            animation-delay: 0.66s;
        }
    </style>
</head>
<body>
    <script src=script.js></script>
</body>
</html>