<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100%;
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <button>Вычислить по IP</button>
    </div>
    <div class="ip-render"></div>
    <script src=script.js></script>
</body>
</html>