<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 - Pricing_tables</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th rowspan="2">
                    Choose your<br>
                    <span>pricing plan</span>
                </th>
                <th class="green">standard</th>
                <th class="red">ultimate</th>
                <th class="blue">premium</th>
            </tr>
            <tr class="price_item">
                <td>
                    <p>$17</p>
                    <div>.99<br><span>Per Month</span></div>
                </td>
                <td>
                    <p>$37</p>
                    <div>.99<br><span>Per Month</span></div>
                </td>
                <td>
                    <p>$97</p>
                    <div>.99<br><span>Per Month</span></div>
                </td>
            </tr>
            <tr class="content_row">
                <td><i class="fa fa-archive" aria-hidden="true"></i>Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="content_row">
                <td><i class="fa fa-cloud-upload" aria-hidden="true"></i>Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="content_row">
                <td><i class="fa fa-envelope" aria-hidden="true"></i>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="content_row">
                <td><i class="fa fa-life-ring" aria-hidden="true"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="content_row">
                <td><i class="fa fa-cube" aria-hidden="true"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="content_row">
                <td><i class="fa fa-users" aria-hidden="true"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="button_item">
                <td class="contact_us">
                    <button>contact us</button>
                </td>
                <td>
                    <button class="green" id="green_btn">buy now</button>
                </td>
                <td>
                    <button class="red" id="red_btn">buy now</button>
                </td>
                <td>
                    <button class="blue" id="blue_btn">buy now</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>