<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      #image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
      }
      .images-wrapper {
        position: relative;
        display: flex;
        left: 480px;
        /*flex-wrap: wrap;*/
        /*justify-content: space-between;*/
      }
      .btns {
        position: relative;
        top: 405px;
        left: 550px;
      }
      button {
        cursor: pointer;
        height: 30px;
        margin-right: 30px;
      }
      #counter {
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" id="image-to-show"/>
<!--      <img src="./img/2.jpg" alt="image of game" class="image-to-show" hidden/>-->
<!--      <img src="./img/3.jpg" alt="image of game" class="image-to-show" hidden/>-->
<!--      <img src="./img/4.jpg" alt="image of game" class="image-to-show" hidden/>-->
    </div>
    <div class="btns">
      <button id="stop">Прекратить</button>
      <button id="cont">Возобновить показ</button>
    </div>
    <div id="counter"></div>

  <script src = "JS/script.js"></script>
  </body>
</html>
