<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2 - Ramda</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        button {
            display: flex;
            float: right;
            font-size: 30pt;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            margin-top: 50px;
            cursor: pointer;
        }
        .change {
            color: white;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <a class="logo"
           href="https://ramdajs.com/"><span id ="ra">Ra</span><span id="mda">mda.js</span></a>
        <button id = "change">Change theme</button>
    </header>
    <div>
        <ul class="header_menu">
            <li><a href="#">Functional Programming</a></li><li><a href="#">Ramda</a></li><li><a href="#">Fantasy Land Spec</a></li><li><a href="#">Node.js for all</a></li>
        </ul>
    </div>
        <div class="left_menu_block">
            <ul class="left_menu" id = "lm">
                <li><a class="lma nochange1" href="#">Ramda</a></li>
                <li><a class="lma nochange1" href="#">Why Ramda?</a></li>
                <li><a class="lma nochange1" href="#">What's Different?</a></li>
                <li><a class="lma nochange1" href="#">Introductions</a></li>
                <li><a class="lma nochange1" href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="img_text_block">
            <div class="img_block">
                <a href="#"><img src="img/logo.png"></a>
            </div>
            <div>
                <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    <footer>
        <ul class="bottom_menu">
                <li><a class = "bm nochange2" href="#">Ramda</a></li>
                <li><a class = "bm nochange2" href="#">Why Ramda?</a></li>
                <li><a class = "bm nochange2" href="#">What's Different?</a></li>
                <li><a class = "bm nochange2" href="#">Introductions</a></li>
                <li><a class = "bm nochange2" href="#">Philosophy</a></li>
                <li id = "copy" class="copyright">Copyright &copy 2018</li>
        </ul>
    </footer>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>