<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6 - Design architecture</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="background_top">
        <header>
            <div class="logo">
                    <div class="left_logo"><img src="img/logo.png"></div>
                    <div class="left_logo_text">Architect</div>
            </div>
            <div class="navbar">
                <div><a href="#">Home</a></div>
                <div><a href="#">Architecture design</a></div>
                <div><a href="#">Strange Buildings</a></div>
                <div><a href="#">MAGAZINE</a></div>
                <div><a href="#">BLOG</a></div>
                <div><a href="#">NEWS</a></div>
            </div>
            <div class="right_search"><img src="img/fa-search.png"></div>
        </header>
        <div class="latest_news_section">
            <div class="latest_news_section_header">
                <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            </div>
            <div class="buttons">
                <button class="green">Subscribe Now</button>
                <button class="blue">Best Articles</button>
            </div>
        </div>
        <div class="most_popular_posts_section">
            <div class="most_popular_posts_header">
                <p>Most popular posts</p>
            </div>
            <div class="most_popular_posts_content">
                <div class="mpp_main_block">
                    <div class="mpp_block1"></div>
                    <p class="mpp_text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="mpp_main_block">
                    <div class="mpp_block2"></div>
                    <p class="mpp_text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="mpp_main_block">
                    <div class="mpp_block3"></div>
                    <p class="mpp_text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="mpp_main_block">
                    <div class="mpp_block4"></div>
                    <p class="mpp_text">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="mpp_main_block">
                    <div class="mpp_block5"></div>
                    <p class="mpp_text">Stargaze Resort & Spa in USA</p>
                </div>
                <div>
                    <div class="mpp_block6"></div>
                    <p class="mpp_text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background_bottom">
        <div class="most_popular_clients_section">
            <div class="most_popular_clients_header">
                <p>our most popular clients</p>
            </div>
            <div class="blue_line"></div>
            <div><img src="img/logo1.png"></div>
            <div><img src="img/logo2.png"></div>
            <div><img src="img/logo3.png"></div>
            <div><img src="img/logo4.png"></div>
        </div>
        <div class="top_rated_section">
            <div class="top_rated_block">
                <div class="blue_header">
                    <p>Top rated</p>
                </div>
                <div><img src="img/latest-post-1.png" height=102% width=102%></div>
                <div><img src="img/latest-post-2.png" height=102% width=102%></div>
                <div><img src="img/latest-post-2.png" height=102% width=102%></div>
                <div><img src="img/latest-post-4.png" height=102% width=102%></div>
                <div><img src="img/latest-post-5.png" height=102% width=102%></div>
                <div><img src="img/latest-post-6.png" height=102% width=102%></div>
                <div><img src="img/latest-post-7.png" height=102% width=102%></div>
            </div>
        </div>
        <div class="hot_news_section">
            <div class="blue_header">
                <p>hot news</p>
            </div>
            <div class="hot_news_block">
                <div class="hn_block1">
                    <img src="img/hot-post-1.png">
                    <p class="hn_header_text" id="mark1">Prophecy Hotel & Spa in Emirate</p>
                    <p class="hn_content_text">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage
                            box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hn_block2">
                    <img src="img/hot-post-2.png">
                    <p class="hn_header_text">Nebula Hotel in Spain</p>
                </div>
                <div class="hn_block3">
                    <img src="img/hot-post-3.png" width=100%>
                    <p class="hn_header_text">Western Pyramid Resort in Egypt</p>
                    <p class="hn_content_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hn_block4">
                    <img src="img/hot-post-4.png" width=100%>
                    <p class="hn_header_text">Grand Meadows Resort in Maldives</p>
                    <p class="hn_content_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hn_block5">
                    <img src="img/hot-post-5.png"width=100%>
                    <p class="hn_header_text">Wanderlust Resort in Tenerife</p>
                    <p class="hn_content_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hn_block6">
                    <img src="img/hot-post-6.png" width=100%>
                    <p class="hn_header_text">Twin Sanctuary Hotel in Great Britain</p>
                    <p class="hn_content_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hn_block7">
                    <img src="img/hot-post-7.png">
                    <p class="hn_header_text">Prism Hotel in Ireland</p>
                </div>
                <div class="hn_block8">
                    <img src="img/hot-post-8.png">
                    <p class="hn_header_text" id="mark2">King's Shroud Resort in Spain</p>
                    <p class="hn_content_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_text">
                <p>All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="footer_logo">
                <img src="img/bottom-logo1.png">
                <img src="img/bottom-logo2.png">
            </div>
        </footer>
    </div>
</body>
</html>