<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
</head>
<body>
    <div class="header-section">
        <header>
            <a href="https://dan-it.com.ua/" target="_blank">
                <div class="logo">
                    <div class="hexagon">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-inside">H</div>
                        <div class="hexagon-down"></div>
                    </div>
                    <p class="logo-text">the<span>Ham</span></p>
                </div>
            </a>
            <menu class="header-menu">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </menu>
            <a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a>
        </header>
        <div class="about">
            <p class="about-first-par">The Ham is <span>Wordpress theme</span></p>
            <p class="about-second-par">we are creative</p>
            <p class="about-third-par">Just Buy And Enjoy These Awesome Features</p>
            <div class="about-buttons">
                <button class="content-btn explore-btn">EXPLORE NOW</button>
                <button class="content-btn purchase-btn">purchase now</button>
            </div>
        </div>
        <div class="skills">
            <div>
                <div class="skills-content">
                    <img id="pointer" src="img/pointer.png">
                    <p>Different theme option</p>
                </div>
            </div>
            <div>
                <div class="skills-content">
                    <img id="dimond" src="img/dimond.png">
                    <p>fully customizable</p>
                </div>
            </div>
            <div>
                <div class="skills-content">
                    <img id="lamp" src="img/lamp.png">
                    <p>unlimited support</p>
                </div>
            </div>
            <div>
                <div class="skills-content">
                    <img id="pc" src="img/pc.png">
                    <p>responsive all device</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service-section">
        <p class="section-text">Our Services</p>
        <div class="first-underline"></div>
        <div class="second-underline"></div>
        <menu id="service-menu">
            <li class="active" data-id="web-design"><p>Web Design</p></li>
            <li data-id="graphic-design"><p>Graphic Design</p></li>
            <li data-id="online-support"><p>Online Support</p></li>
            <li data-id="app-design"><p>App Design</p></li>
            <li data-id="online-marketing"><p>Online Marketing</p></li>
            <li data-id="seo-service"><p>Seo Service</p></li>
            <div id="triangle"></div>
        </menu>
        <div class="service-content">
            <div class="service-content-img">
                <img src="img/service1.png" id="service-img">
            </div>
            <div class="service-content-text">
                <p id="web-design">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p id="graphic-design" hidden>Nulla tincidunt efficitur libero non luctus. Orci varius
                    natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. In tincidunt efficitur libero ut accumsan. Aenean ligula eros, feugiat eget nulla eget, blandit hendrerit sem. Aliquam erat volutpat. Aenean venenatis orci vitae porttitor pharetra. In hac habitasse platea dictumst. Vivamus pharetra pulvinar ex. Duis imperdiet convallis ante, ut efficitur lorem auctor sit amet.</p>
                <p id="online-support" hidden>Maecenas lacinia metus tincidunt, euismod diam
                    vitae, aliquet erat. Morbi commodo justo id accumsan fermentum. Pellentesque ac nunc hendrerit libero rutrum porttitor. Pellentesque gravida sem nec mauris ultricies aliquam. Nulla diam nibh, dapibus ut hendrerit pellentesque, tristique quis mauris. Vestibulum in risus tortor. Praesent cursus urna non nibh lacinia lacinia. Nunc in feugiat mi. Nunc quam sem, lobortis a egestas vel, euismod ac lacus.</p>
                <p id="app-design" hidden>Mauris nec velit quam. Nunc pharetra arcu sed erat convallis venenatis. Sed ultrices efficitur velit, eget tincidunt nunc gravida nec. Phasellus non tempus lectus. Nunc ut risus a est faucibus vestibulum quis sit amet risus. Ut felis diam, posuere eget elit eu, commodo pretium neque. Pellentesque eu turpis quis urna sagittis gravida. Donec viverra scelerisque luctus. Quisque id ligula purus. Aliquam libero turpis, aliquet quis tortor vel, eleifend commodo turpis. Nam ex tortor, fringilla quis velit ut, eleifend commodo purus. Sed id tortor sit amet turpis rutrum mollis. Ut aliquet faucibus est, vel vehicula turpis convallis nec. Nam dignissim tellus efficitur erat lacinia, eu elementum quam ornare.</p>
                <p id="online-marketing" hidden>Pellentesque in augue justo. Suspendisse ultricies leo vitae ipsum eleifend scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse diam libero, pharetra faucibus mauris quis, auctor vehicula tellus. Sed facilisis tempus velit, id tincidunt velit dictum at. Sed eu nulla vel quam dignissim tempus a non arcu. Sed aliquam nibh vitae nisi feugiat fringilla. Nullam semper commodo viverra. Nullam porttitor commodo nisl, eget suscipit leo dignissim ac. Sed id suscipit ipsum. Sed aliquet enim nisi, vel placerat quam tempor eget. Aliquam facilisis pulvinar dui nec euismod.</p>
                <p id="seo-service" hidden>Sed sit amet sollicitudin nibh. Curabitur quis blandit felis. Mauris eget elit laoreet purus tristique viverra. Sed egestas tristique arcu, cursus mattis massa elementum sit amet. Maecenas ut elit tincidunt, sagittis ligula sit amet, vehicula lacus. Aliquam facilisis, ipsum non laoreet lacinia, nulla dolor tincidunt justo, vel vulputate magna nibh a ipsum. Mauris lacus mauris, tempus quis nisl vel, mollis molestie dolor. Vivamus quam risus, suscipit non ultrices non, feugiat eu nisl. Morbi eu tellus vel turpis commodo tristique. Nunc ac quam nec lectus varius cursus. Nullam molestie nibh sit amet mi ornare pellentesque. Integer viverra tellus sit amet posuere porttitor.</p>
            </div>
        </div>
        <script src="JS/service-script.js"></script>
    </div>
    <div class="purchase-section">
        <p class="purchase-first-par">Everything is ready. just buy and install now</p>
        <p class="purchase-second-par">Smooth reliable, responsive ready, perfect portfolio, unique
            blog layout and many
            many options for you</p>
        <button class="content-btn purchase-section-btn">purchase now</button>
    </div>
    <div class="work-section">
        <p class="section-text">Our Amazing Work</p>
        <div class="first-underline"></div>
        <div class="second-underline"></div>
        <menu id="work-menu">
            <li data-id="all"><p>All</p></li>
            <li data-id="graphic"><p>Graphic Design</p></li>
            <li data-id="web"><p>Web Design</p></li>
            <li data-id="landing"><p>Landing Pages</p></li>
            <li data-id="wordpress"><p>Wordpress</p></li>
        </menu>
        <div id="work-section-imgs">
            <div class="web">
                <img class="work-img" src="img/work1.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="graphic">
                <img class="work-img" src="img/work2.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="landing">
                <img class="work-img" src="img/work3.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="wordpress">
                <img class="work-img" src="img/work4.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="wordpress">
                <img class="work-img" src="img/work5.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="landing">
                <img class="work-img" src="img/work6.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="landing">
                <img class="work-img" src="img/work7.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="wordpress">
                <img class="work-img" src="img/work8.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="web">
                <img class="work-img" src="img/work9.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="graphic">
                <img class="work-img" src="img/work10.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="web">
                <img class="work-img" src="img/work11.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="graphic">
                <img class="work-img" src="img/work12.jpg">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="first-click web">
                <img class="work-img" src="img/work1.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="first-click graphic">
                <img class="work-img" src="img/work2.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="first-click landing">
                <img class="work-img" src="img/work3.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="first-click wordpress">
                <img class="work-img" src="img/work4.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="first-click wordpress">
                <img class="work-img" src="img/work5.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="first-click landing">
                <img class="work-img" src="img/work6.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="first-click landing">
                <img class="work-img" src="img/work7.png"%>
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="first-click wordpress">
                <img class="work-img" src="img/work8.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="first-click web">
                <img class="work-img" src="img/work9.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="first-click graphic">
                <img class="work-img" src="img/work10.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="first-click web">
                <img class="work-img" src="img/work11.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="first-click graphic">
                <img class="work-img" src="img/work12.jpg">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="second-click web">
                <img class="work-img" src="img/work1.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="second-click graphic">
                <img class="work-img" src="img/work2.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="second-click landing">
                <img class="work-img" src="img/work3.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="second-click wordpress">
                <img class="work-img" src="img/work4.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="second-click wordpress">
                <img class="work-img" src="img/work5.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="second-click landing">
                <img class="work-img" src="img/work6.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="second-click landing">
                <img class="work-img" src="img/work7.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Landing Pages</p>
                </div>
            </div>
            <div class="second-click wordpress">
                <img class="work-img" src="img/work8.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Wordpress</p>
                </div>
            </div>
            <div class="second-click web">
                <img class="work-img" src="img/work9.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="second-click graphic">
                <img class="work-img" src="img/work10.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
            <div class="second-click web">
                <img class="work-img" src="img/work11.png">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Web Design</p>
                </div>
            </div>
            <div class="second-click graphic">
                <img class="work-img" src="img/work12.jpg">
                <div class="alt-work-img">
                    <div class="circle">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <div class="circle">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <p class="alt-work-first-par">creative design</p>
                    <p class="alt-work-second-par">Graphic Design</p>
                </div>
            </div>
        </div>
        <button class="content-btn load-btn" id="work-btn">
            <p>+</p>
            <p>Load More</p>
        </button>
        <div class="on-load" id="bubbles">
            <div class="bubble">
                <div class="circleL"></div>
            </div>
            <div class="bubble">
                <div class="circleL"></div>
            </div>
            <div class="bubble">
                <div class="circleL"></div>
            </div>
            <div class="bubble">
                <div class="circleL"></div>
            </div>
        </div>
        <script src="JS/work-script.js"></script>
    </div>
    <div class="news-section">
        <p class="section-text">Breaking News</p>
        <div class="first-underline"></div>
        <div class="second-underline"></div>
        <div class="news-section-content">
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news1.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news2.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news3.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news4.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news5.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news6.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news7.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="news-section-content-img">
                        <img src="img/news8.png">
                    </div>
                    <div class="news-section-content-text">
                        <p>Amazing Image Post</p>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="news-section-content-date">
                        <p>12<br>Feb</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="team-section">
        <p class="section-text-alt">What People Say About theHam</p>
        <div class="first-underline"></div>
        <div class="second-underline"></div>
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <div class="team-section-slogan">
            <p id="Hasan">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non
                dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p id="Teresa" hidden>Sed viverra orci neque, eget placerat nibh congue eget. Aenean
                sodales risus lorem, et tincidunt neque facilisis in. Nam tristique congue libero, ac ullamcorper tortor vestibulum id</p>
            <p id="Frank" hidden>Quisque eget tempor diam, non ultrices tellus. Donec fringilla tortor turpis. Quisque luctus nec dolor at eleifend. In dignissim libero eros. Donec convallis vel magna vel molestie. Nunc eget elit vel metus fringilla cursus.</p>
            <p id="Tanya" hidden>Sed rutrum justo sed metus mattis pellentesque. Maecenas viverra justo at lorem dapibus interdum. Nunc posuere volutpat lobortis. Sed sed nulla et nunc sagittis vulputate vitae eu mauris.</p>
            <p id="John" hidden>Donec at semper tortor. Nunc fermentum accumsan interdum. Ut quis magna sollicitudin, eleifend nisl non, scelerisque lectus. Aenean accumsan pharetra ex, in varius ex viverra vel.</p>
            <p id="Max" hidden>Sed fringilla libero tellus, eget suscipit massa consectetur et. Nulla ultricies risus vitae urna maximus, sed fringilla urna efficitur. Donec tempus in mauris eu vehicula.</p>
        </div>
        <div class="team-section-name">
            <p>Hasan Ali</p>
            <p>UX Designer</p>
        </div>
        <div class="mainfoto-border">
            <div class="team-section-mainfoto">
                <img id="main-foto" src="img/team1.png">
            </div>
        </div>
        <div class="regular slider">
            <div><img data-id="Teresa" src="img/team2.png"></div>
            <div><img data-id="Frank" src="img/team3.png"></div>
            <div><img data-id="Hasan" src="img/team1.png"></div>
            <div><img data-id="Tanya" src="img/team4.png"></div>
            <div><img data-id="John" src="img/team5.png"></div>
            <div><img data-id="Max" src="img/team6.png"></div>
        </div>
    </div>
    <script src="JS/team-script.js"></script>
    <div class="gallery-section">
        <p class="section-text">Gallery of best images</p>
        <div class="first-underline"></div>
        <div class="second-underline"></div>
        <div class="gallery-section-img">
            <div>
                <img src="img/best/best1.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
            <div>
                <img src="img/best/best4.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
            <div>
                <img src="img/best/best7.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
            <div>
                <img src="img/best/best2.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
            <div>
                <img src="img/best/best5.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
            <div>
                <img src="img/best/best8.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="gallery-section-inside-block">
                <div class="inside-block-main">
                    <img src="img/best/best3-1.png">
                    <div class="gallery-section-img-cover-inside"></div>
                    <div class="gallery-section-img-btns-inside">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="inside-block-main">
                    <img src="img/best/best3-3-4.png">
                    <div class="gallery-section-img-cover-inside"></div>
                    <div class="gallery-section-img-btns-inside">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-1.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-2.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-3.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-4.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-5.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-6.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-7.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-8.png">
                </div>
                <div class="inside-block-sub">
                    <img src="img/best/best3-3-9.png">
                </div>
            </div>
            <div>
                <img src="img/best/best6.png">
                <div class="gallery-section-img-cover"></div>
                <div class="gallery-section-img-btns">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <button class="content-btn load-btn">
            <p>+</p>
            <p>Load More</p>
        </button>
        <footer>
            <p>&copy Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(".regular").slick({
            dots: false,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1
        });
    </script>
</body>
</html>