<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW1</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <p class="header__navbar_text">Navigation</p>
            <ul class="header__navbar_list">
                <li><a href="#">Pizza delivery</a></li>
                <li><a href="#">UI/UX Salads</a></li>
                <li><a href="#">Desserts</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="header__navbar_btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <img class="company_logo--header" src="img/logo.png">
        </nav>
        <div class="header__main_slogan">
            <p class="header__main_slogan__text">All we need is Love.<br>And pizza. Pizza is
                good</p>
            <a class="header__main_slogan__link" href="#">www.new-pizza.com</a>
        </div>
    </header>
    <main>
        <article class="menu_section">
            <section class="menu_section__pizza">
                <div class="menu_section__background">
                    <img class="menu_section__background--pizza_theme"
                         src="img/pizza_delivery_background.png">
                    <p class="menu_section__background_text">Pizza Delivery</p>
                </div>
                <div class="menu_section__pointer"></div>
            </section>
            <section class="menu_section__salads">
                <div class="menu_section__background">
                    <img class="menu_section__background--salads_theme"
                         src="img/UA_UX_Salads_background.png">
                    <p class="menu_section__background_text">UA/UX Salads</p>
                </div>
                <div class="menu_section__pointer"></div>
            </section>
            <section class="menu_section__desserts">
                <div class="menu_section__background">
                    <img class="menu_section__background--desserts_theme"
                         src="img/Desserts_background.png">
                    <p class="menu_section__background_text">Desserts</p>
                </div>
                <div class="menu_section__pointer"></div>
            </section>
        </article>
        <article class="main_menu">
            <div class="main_menu__header">
                <h1>neque ero ullamcorper sed</h1>
                <p class="main_menu__header--sub">Ultrices cursus sit amet placerat tortor</p>
                <img class="menu_logo" src="img/menu.png">
            </div>
            <section class="main_menu__section">
                <div class="main_menu__section__header--dark_theme">
                    <h2>tincidunt at Mauris</h2>
                </div>
                <div class="main_menu__prises">
                    <div class="main_menu__prises__header">
                        <h3>id hendrerit velit quis</h3>
                        <img class="main_menu__circle_icon" src="img/circle.png">
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Lass aptent taciti</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut
                            libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Nec fermentum nibh</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Eu dolor accumsan pharetra</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content--last_block">
                        <p class="main_menu__prises__article">· Non duis dictum eros nec</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__header">
                        <h3>id dolor Pellentesque</h3>
                        <img class="main_menu__wineglass_icon" src="img/wineglass.png">
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Lass aptent taciti</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut
                            libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content--last_block">
                        <p class="main_menu__prises__article">· Nec fermentum nibh</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                </div>
            </section>
            <section class="main_menu__section">
                <div class="main_menu__section__header--light_theme">
                    <h2>vestibulum augue et</h2>
                </div>
                <div class="main_menu__prises">
                    <div class="main_menu__prises__header">
                        <h3>augue Proin eleifend</h3>
                        <img class="main_menu__coffe_icon" src="img/coffe.png">
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Lass aptent taciti</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut
                            libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Nec fermentum nibh</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Eu dolor accumsan pharetra</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content--last_block">
                        <p class="main_menu__prises__article">· Non duis dictum eros nec</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__header">
                        <h3>pharetra at sit amet sem</h3>
                        <img class="main_menu__beer_icon" src="img/beer.png">
                    </div>
                    <div class="main_menu__prises__content">
                        <p class="main_menu__prises__article">· Lass aptent taciti</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut
                            libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="main_menu__prises__content--last_block">
                        <p class="main_menu__prises__article">· Nec fermentum nibh</p>
                        <p class="main_menu__prises__prise">$1200</p>
                        <p class="main_menu__prises__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <img class="company_logo--footer" src="img/logo.png">
        <p class="footer__text--upper">Best pizza from 2018 year.</p>
        <p class="footer__text--lower">New UA/UX salads - not boring, only fun.</p>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>