<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #over {
            margin-top: 30px;;
        }
        input {
            margin-left: 30px;
            font-weight: bold;
        }
        div {
            margin-left: 30px;
        }
        input:focus{
            border: 3px solid limegreen;
        }
        .invalid {
            border: 3px solid red;
        }
        #under {
            color: red;
            font-weight: bold;
        }
        button {
            border-radius: 50%;
            border: 1px solid black;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="over"></div>
    <script>
        function checkNumbers(key) {
            return (key >= '0' && key <= '9') || key == '-' || key == 'ArrowLeft' || key ==
            'ArrowRight' || key == 'Delete' || key == 'Backspace';
        }
    </script>
    <input onkeydown = "return checkNumbers(event.key)" placeholder="Price" id="price">
    <div id="under"></div>
    <script src=JS/script.js></script>
</body>
</html>