<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7 - Animation frontend-wars</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main">
        <div class="text">
        <p class="header">EPISODE 0</p>
        <p class="header">ATTACK OF THE FRONTEND</p>
        <p class="content">When there is no more hope. When Winter is coming. When the White
            Walkers
            prepare
            to
            break down the Wall and JAVA can no longer stop them ...</p>
        <p class="content">Comes he - Javascript. Lord of untyped data and components, he does not
            give up
            technical tasks "to do nicely" and is not afraid of calculations on the user side.
            But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
        <embed src="swtheme.mp3" autostart="true" hidden="true" loop="true">
    </div>
</body>
</html>