<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3 - Milan_Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main_block">
            <header>
                <a href="#">
                    <div class="left_block">
                        <div class="logo"><img src="logo.png"></div>
                        <div class="logo_alt"><img src="logo_alt.png"></div>
                        <p class="left_block_text">
                            <span class="milan">MILAN</span><br>
                            <span class="holidays">HOLIDAYS</span>
                        </p>
                    </div>
                </a>
                <div class="right_block">
                    <div class="right_block_text">tours@milanoholidays.com<br>+39 338 709 0880</div>
                </div>
            </header>
            <div class="midle_body">
                <a href="#">
                    <div class="block1">
                        <div class="block_img" style="background-image: url('Layer1.png')">
                            <div class="orange_block">
                                <div class="orange_block_text">
                                    <p class="orange_text">
                                        <span class="from">from</span><br>
                                        <span class="€50">€40</span>
                                        <span class="View_Details">View Details</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="under_block_text">Shopping Tours</p>
                    </div>
                </a>
                <a href="#">
                    <div class="block2">
                        <div class="block_img" style="background-image: url('Layer2.png')">
                            <div class="orange_block">
                                <div class="orange_block_text">
                                    <p class="orange_text">
                                        <span class="from">from</span><br>
                                        <span class="€50">€50</span>
                                        <span class="View_Details">View Details</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="under_block_text">Sightseeing Tours</p>
                    </div>
                </a>
                <a href="#">
                    <div class="block3">
                        <div class="block_img" style="background-image: url('Layer3.png')">
                            <div class="orange_block">
                                <div class="orange_block_text">
                                    <p class="orange_text">
                                        <span class="from">from</span><br>
                                        <span class="€50">€60</span>
                                        <span class="View_Details">View Details</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="under_block_text">Food Tours</p>
                    </div>
                </a>
                <a href="#">
                    <div class="block4">
                        <div class="block_img" style="background-image: url('Layer4.png')">
                            <div class="orange_block">
                                <div class="orange_block_text">
                                    <p class="orange_text">
                                        <span class="from">from</span><br>
                                        <span class="€50">€70</span>
                                        <span class="View_Details">View Details</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="under_block_text">Bars & Nightlife</p>
                    </div>
                </a>
                <a href="#">
                    <div class="block5">
                        <div class="block_img" style="background-image: url('Layer6.png')">
                            <div class="orange_block">
                                <div class="orange_block_text">
                                    <p class="orange_text">
                                        <span class="from">from</span><br>
                                        <span class="€50">€80</span>
                                        <span class="View_Details">View Details</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="under_block_text">Art & Architecture</p>
                    </div>
                </a>
                <a href="#">
                    <div class="block6">
                        <div class="block_img" style="background-image: url('Layer5.png')">
                            <div class="orange_block">
                                <div class="orange_block_text">
                                    <p class="orange_text">
                                        <span class="from">from</span><br>
                                        <span class="€50">€90</span>
                                        <span class="View_Details">View Details</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="under_block_text">Walking Tours</p>
                    </div>
                </a>
            </div>
            <footer>
                <p class="footer_text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>