<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .create-btn-section {
            margin: 20px auto;
            text-align: center;
        }
        button {
            cursor: pointer;
        }
        .trello {
            width: 300px;
            background-color: lightgray;
            border-radius: 3px;
            float: left;
            margin: 10px;
            padding: 5px;
        }
        .header-col {
            margin-bottom: 5px;
        }
        .footer-col {
            margin-top: 5px;
        }
        .content-col {
            /*width: 100%;*/
        }
        .col-title {
            font-weight: bold;
            font-size: 18px;
        }
        .sorter {
            float: right;
            border: none;
            background-color: lightgray;
            font-size: 18px;
            color: dimgray;
        }
        .create-card {
            border: none;
            background-color: lightgray;
            font-size: 18px;
            color: dimgray;
        }
        .col-card {
            border-radius: 3px;
            border: none;
            background-color: white;
            width: 290px;
            margin-bottom: 5px;
            cursor: move;
            padding: 10px 5px;
        }
        .col-card > input:first-child {
            border: none;
            width: 265px;
        }
        .col-card > input:last-child {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="create-btn-section">
        <button class="create-col">Создать задачу</button>
        <input class="title" type="text">
    </div>

    <script src=script.js></script>
</body>
</html>